T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ID=27
PIZQ=28
PDER=29
ROP=30
SMCOLON=31
MULOP=32
SUMOP=33
LOGIC=34
LOGICNOT=35
LINE_COMMENT=36
INTEGER=37
FLOAT=38
STRING=39
WS=40
'array'=1
'?'=2
'Function '=3
'returns '=4
'Function'=5
'Main'=6
'returns'=7
','=8
'nothing'=9
'integer '=10
'float '=11
'for '=12
'while '=13
'Put '=14
' to '=15
'output'=16
'='=17
'if'=18
'elseif'=19
'else'=20
'Get'=21
'next'=22
'input'=23
'SquareRoot'=24
'RaiseToPower'=25
'AbsoluteValue'=26
'('=28
')'=29
';'=31
