T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ID=25
PIZQ=26
PDER=27
ROP=28
SMCOLON=29
MULOP=30
SUMOP=31
LOGIC=32
LOGICNOT=33
LINE_COMMENT=34
INTEGER=35
FLOAT=36
STRING=37
WS=38
'array'=1
'?'=2
'Function'=3
'returns'=4
'Main'=5
','=6
'nothing'=7
'integer'=8
'float'=9
'for '=10
'while'=11
'Put'=12
'to'=13
'output'=14
'='=15
'if'=16
'elseif'=17
'else'=18
'Get'=19
'next'=20
'input'=21
'SquareRoot'=22
'RaiseToPower'=23
'AbsoluteValue'=24
'('=26
')'=27
';'=29
